id	age	bp	sg	al	su	rbc	pc	pcc	ba	bgr	bu	sc	sod	pot	hemo	wc	rc	htn	dm	cad	appet	pe	ane	classification
1	39	80	1.02	1	0	abnormal	normal	notpresent	notpresent	121	36	1.2	116	3.4	15.4	7800	5.2	yes	yes	no	good	no	no	ckd
2	10	50	1.02	4	0	abnormal	normal	notpresent	notpresent	350	18	0.8	113	2.5	11.3	6000	3.2	no	no	no	good	no	no	ckd
3	59	80	1.01	2	3	normal	normal	notpresent	notpresent	423	53	1.8	110	4.5	9.6	7500	3.8	no	yes	no	poor	no	yes	ckd
4	48	70	1.005	4	0	normal	abnormal	present	notpresent	117	56	3.8	111	2.5	11.2	6700	3.9	yes	no	no	poor	yes	yes	ckd
5	51	80	1.01	2	0	normal	normal	notpresent	notpresent	106	26	1.4	112	3.6	11.6	7300	4.6	no	no	no	good	no	no	ckd
6	72	90	1.015	3	0	abnormal	normal	notpresent	notpresent	74	25	1.1	142	3.2	12.2	7800	4.4	yes	yes	no	good	yes	no	ckd
7	68	70	1.01	0	0	abnormal	normal	notpresent	notpresent	100	54	24	104	4	12.4	9800	4.3	no	no	no	good	no	no	ckd
8	24	60	1.015	2	4	normal	abnormal	notpresent	notpresent	139	31	1.1	124	5.2	12.4	6900	5	no	yes	no	good	yes	no	ckd
9	52	100	1.015	3	0	normal	abnormal	present	notpresent	138	60	1.9	123	33.2	10.8	9600	4	yes	yes	no	good	no	yes	ckd
10	50	90	1.02	2	0	abnormal	abnormal	present	notpresent	70	107	7.2	114	3.7	9.5	12100	3.7	yes	yes	no	poor	no	yes	ckd
11	50	60	1.01	2	4	abnormal	abnormal	present	notpresent	490	55	4	154	4.5	9.4	10600	5.2	yes	yes	no	good	no	yes	ckd
12	63	70	1.01	3	0	abnormal	abnormal	present	notpresent	380	60	2.7	131	4.2	10.8	4500	3.8	yes	yes	no	poor	yes	no	ckd
13	59	70	1.015	3	1	abnormal	normal	present	notpresent	208	72	2.1	138	5.8	9.7	12200	3.4	yes	yes	yes	poor	yes	no	ckd
14	64	70	1.01	4	0	abnormal	normal	notpresent	notpresent	98	86	4.6	135	3.4	9.8	9600	4.6	yes	yes	yes	poor	yes	no	ckd
15	68	80	1.01	3	2	normal	abnormal	present	present	157	90	4.1	130	6.4	5.6	11000	2.6	yes	yes	yes	poor	yes	no	ckd
16	40	80	1.015	3	0	abnormal	normal	notpresent	notpresent	76	162	9.6	141	4.9	7.6	3800	2.8	yes	no	no	good	no	yes	ckd
17	42	70	1.015	2	0	abnormal	normal	notpresent	notpresent	99	46	2.2	138	4.1	12.6	8900	3.8	no	no	no	good	no	no	ckd
18	47	80	1.015	3	0	abnormal	normal	notpresent	notpresent	114	87	5.2	139	3.7	12.1	9900	4.9	yes	no	no	poor	no	no	ckd
19	60	100	1.025	0	3	normal	normal	notpresent	notpresent	263	27	1.3	135	4.3	12.7	11400	4.3	yes	yes	yes	good	no	no	ckd
20	62	60	1.015	1	0	abnormal	abnormal	present	notpresent	100	31	1.6	143	5.8	10.3	5300	3.7	yes	no	yes	good	no	no	ckd
21	61	80	1.015	2	0	abnormal	abnormal	notpresent	notpresent	173	148	3.9	135	5.2	7.7	9200	3.2	yes	yes	yes	poor	yes	yes	ckd
22	60	90	1.015	4	0	abnormal	normal	notpresent	notpresent	400	180	4.8	120	2.8	10.9	6200	3.6	yes	yes	yes	good	no	no	ckd
23	48	80	1.025	4	0	normal	abnormal	notpresent	notpresent	95	163	7.7	136	3.8	9.8	6900	3.4	yes	no	no	good	no	yes	ckd
24	21	70	1.01	0	0	abnormal	normal	notpresent	notpresent	120	80	5.3	178	4.2	8.5	8700	4.6	no	no	no	poor	no	yes	ckd
25	42	100	1.015	4	0	normal	abnormal	notpresent	present	90	50	1.4	129	4	11.1	8300	4.6	yes	no	no	poor	no	no	ckd
26	61	60	1.025	0	0	abnormal	normal	notpresent	notpresent	108	75	1.9	141	5.2	9.9	8400	3.7	yes	yes	no	good	no	yes	ckd
27	75	80	1.015	0	0	abnormal	normal	notpresent	notpresent	156	45	2.4	140	3.4	11.6	10300	4	yes	yes	no	poor	no	no	ckd
28	69	70	1.01	3	4	normal	abnormal	notpresent	notpresent	264	87	2.7	130	4	12.5	9600	4.1	yes	yes	yes	good	yes	no	ckd
29	75	70	1.01	1	3	abnormal	normal	notpresent	notpresent	123	31	1.4	113	5.3	6.5	6000	2.8	no	yes	no	good	no	no	ckd
30	68	70	1.005	1	0	abnormal	abnormal	present	notpresent	120	28	1.4	112	5.8	12.9	12300	5.2	no	no	yes	good	no	no	ckd
31		70	1.01	2	0	abnormal	normal	notpresent	notpresent	93	155	7.3	132	4.9	8.9	8900	4.2	yes	 yes	no	good	no	no	ckd
32	73	90	1.015	3	0	abnormal	abnormal	present	notpresent	107	33	1.5	141	4.6	10.1	7800	4	no	no	no	poor	no	no	ckd
33	61	90	1.01	1	1	abnormal	normal	notpresent	notpresent	159	39	1.5	133	4.9	11.3	9600	4	yes	yes	no	poor	no	no	ckd
34	60	100	1.02	2	0	abnormal	abnormal	notpresent	notpresent	140	55	2.5	134	7.2	10.1	9800	4.2	yes	no	no	poor	no	no	ckd
35	67	70	1.01	1	0	normal	abnormal	present	present	171	153	5.2	154	5.6	10.6	8900	3.9	no	yes	no	poor	no	no	ckd
36	65	90	1.02	2	1	abnormal	normal	notpresent	notpresent	270	39	2	132	2.9	12	9800	4.9	yes	yes	no	poor	no	yes	ckd
37	76	70	1.015	1	0	normal	normal	notpresent	notpresent	92	29	1.8	133	3.9	10.3	11000	5.8	yes	no	no	good	no	no	ckd
38	72	80	1.01	1	0	abnormal	normal	notpresent	notpresent	137	65	3.4	141	4.7	9.7	6900	2.5	yes	yes	no	poor	no	yes	ckd
39	69	80	1.02	3	0	abnormal	normal	notpresent	notpresent	210	103	4.1	132	5.9	12.5	12100	5.7	yes	no	no	good	no	no	ckd
40	82	80	1.01	2	2	normal	abnormal	notpresent	notpresent	140	70	3.4	136	4.2	13	9800	4.2	yes	yes	no	good	no	no	ckd
41	46	90	1.01	2	0	normal	abnormal	notpresent	notpresent	260	80	2.1	145	5.6	11.1	9100	4.1	yes	no	yes	no	yes	no	ckd
42	45	70	1.01	0	0	abnormal	normal	notpresent	notpresent	220	20	0.7	145	6.8	7.8	8000	4.5	no	no	no	good	yes	no	ckd
43	47	100	1.01	0	0	abnormal	normal	notpresent	notpresent	204	29	1	139	4.2	9.7	9200	4.5	yes	no	no	good	no	yes	ckd
44	35	80	1.01	1	0	abnormal	normal	notpresent	notpresent	310	202	10.8	134	3.4	7.9	7900	3.1	no	yes	no	good	no	no	ckd
45	54	80	1.01	3	0	abnormal	abnormal	notpresent	notpresent	207	77	6.3	134	4.8	9.7	9500	4.8	yes	yes	no	poor	yes	no	ckd
46	54	80	1.02	3	0	abnormal	abnormal	notpresent	notpresent	208	89	5.9	130	4.9	9.3	8700	4.1	yes	yes	no	poor	yes	no	ckd
47	48	70	1.015	0	0	abnormal	normal	notpresent	notpresent	124	24	1.2	142	4.2	12.4	6400	4.7	no	yes	no	good	no	no	ckd
48	5	80	1.01	3	0	abnormal	normal	notpresent	notpresent	350	17	0.8	112	7.8	15	8600	4.2	no	no	no	good	no	no	ckd
49	73	70	1.005	0	0	normal	normal	notpresent	notpresent	70	32	0.9	125	4	10	18900	3.5	yes	yes	no	good	yes	no	ckd
50	60	70	1.01	2	0	normal	abnormal	present	notpresent	144	72	3	145	4.7	9.7	21600	3.5	yes	yes	no	poor	no	yes	ckd
51	53	60	1.005	4	0	abnormal	normal	notpresent	notpresent	91	114	3.25	142	4.3	8.6	11000	3.8	yes	yes	no	poor	yes	yes	ckd
52	54	100	1.015	3	0	abnormal	normal	present	notpresent	162	66	1.6	136	4.4	10.3	12000	5.6	yes	yes	no	poor	yes	no	ckd
53	53	90	1.015	0	0	abnormal	normal	notpresent	notpresent	410	38	2.2	156	7.8	10.9	4300	3.7	no	no	no	poor	no	yes	ckd
54	62	80	1.015	0	5	abnormal	normal	notpresent	notpresent	246	24	1	123	4.6	13.6	8500	4.7	yes	yes	no	good	no	no	ckd
55	63	80	1.01	2	2	normal	abnormal	notpresent	notpresent	440	160	3.4	136	4.2	13	9800	4.2	yes	no	yes	good	no	no	ckd
56	35	80	1.005	3	0	abnormal	normal	notpresent	notpresent	430	150	4.2	123	5.6	9.5	9800	5.3	no	no	no	good	yes	no	ckd
57	76	70	1.015	3	4	normal	abnormal	present	notpresent	450	164	9.7	131	4.4	10.2	11300	3.4	yes	yes	yes	poor	yes	no	ckd
58	76	90	1.015	4	0	abnormal	normal	notpresent	notpresent	93	155	7.3	132	4.9	9.6	9800	5.1	yes	yes	yes	poor	no	no	ckd
59	73	80	1.02	2	0	abnormal	abnormal	notpresent	notpresent	253	142	4.6	138	5.8	10.5	7200	4.3	yes	yes	yes	good	no	no	ckd
60	59	100	1.025	4	0	abnormal	normal	notpresent	notpresent	320	96	6.4	140	5.6	6.6	8000	4.2	yes	yes	no	good	no	yes	ckd
61	64	90	1.02	1	0	abnormal	abnormal	present	notpresent	141	66	3.2	138	6.6	7.6	8700	3.4	yes	no	no	good	no	no	ckd
62	67	80	1.01	1	3	normal	abnormal	notpresent	notpresent	182	391	32	163	3.9	8.6	7800	3.5	no	no	no	good	yes	no	ckd
63	15	60	1.02	3	0	abnormal	normal	notpresent	notpresent	86	15	0.6	138	4	11	7700	3.8	yes	yes	no	good	no	no	ckd
64	46	70	1.015	1	0	abnormal	normal	notpresent	notpresent	150	111	6.1	131	3.7	7.5	6000	2.8	no	no	no	good	no	yes	ckd
65	55	80	1.01	0	0	abnormal	normal	notpresent	notpresent	146	70	2.5	157	2.5	9.8	8900	4.7	no	no	no	no	yes	no	ckd
66	44	90	1.01	1	0	abnormal	normal	notpresent	notpresent	300	20	1.1	128	6.7	15	12600	4.9	no	no	no	no	yes	no	ckd
67	67	70	1.02	2	0	abnormal	normal	notpresent	notpresent	150	55	1.6	131	4.8	10.5	11100	5.9	no	yes	yes	no	yes	yes	ckd
68	45	80	1.02	3	0	normal	abnormal	notpresent	notpresent	425	120	2.5	144	4.7	8.5	8300	3.6	no	no	no	poor	no	no	ckd
69	65	70	1.01	2	0	abnormal	normal	present	notpresent	112	73	3.3	132	5.5	10.9	10500	5.1	no	no	no	good	no	no	ckd
70	26	70	1.015	0	4	normal	normal	notpresent	notpresent	250	20	1.1	131	2.5	15.6	6900	6	no	yes	no	good	no	no	ckd
71	61	80	1.015	0	4	normal	normal	notpresent	notpresent	360	19	0.7	137	4.4	15.2	8300	5.2	yes	yes	no	good	no	no	ckd
72	46	60	1.01	1	0	normal	normal	notpresent	notpresent	163	92	3.3	141	4	9.8	14600	3.2	yes	yes	no	good	no	no	ckd
73	68	90	1.01	3	3	normal	abnormal	present	notpresent	400	35	1.3	134	6.7	10.3	8500	3.5	yes	yes	no	good	yes	no	ckd
74	65	100	1.015	2	0	abnormal	abnormal	notpresent	notpresent	129	107	6.7	132	4.4	4.8	6300	3.2	yes	no	no	good	yes	yes	ckd
75	56	90	1.015	2	0	abnormal	abnormal	notpresent	notpresent	129	107	6.7	131	4.8	9.1	6400	3.4	yes	no	no	good	no	no	ckd
76	69	90	1.015	1	0	abnormal	normal	notpresent	notpresent	430	16	0.7	138	3.2	8.1	8000	4.2	no	no	no	good	no	yes	ckd
77	48	80	1.005	4	0	abnormal	abnormal	notpresent	present	133	139	8.5	132	5.5	10.3	11800	5.2	no	no	yes	no	yes	yes	ckd
78	65	70	1.01	1	0	abnormal	normal	notpresent	notpresent	102	48	3.2	137	5	11.9	7100	3.7	yes	yes	no	good	yes	no	ckd
79	70	80	1.01	1	0	abnormal	normal	notpresent	notpresent	158	85	3.2	141	3.5	10.1	10600	5.8	yes	no	no	good	yes	no	ckd
80	56	80	1.01	1	0	abnormal	normal	notpresent	notpresent	165	55	1.8	154	4.8	13.5	11800	5	yes	yes	no	poor	yes	no	ckd
81	74	80	1.01	0	0	abnormal	normal	notpresent	notpresent	132	98	2.8	133	5	10.8	9400	3.8	yes	yes	no	good	no	no	ckd
82	45	90	1.015	2	0	abnormal	normal	notpresent	notpresent	360	45	2.4	128	4.4	8.3	5500	3.7	yes	yes	no	good	no	no	ckd
83	38	70	1.015	3	0	abnormal	normal	notpresent	notpresent	104	77	1.9	140	3.9	7.5	8900	4.2	yes	no	no	poor	yes	no	ckd
84	48	70	1.015	1	0	normal	normal	notpresent	notpresent	127	19	1	134	3.6	7.2	6000	3.1	yes	yes	no	good	no	no	ckd
85	59	70	1.01	3	0	normal	abnormal	notpresent	notpresent	76	186	15	135	7.6	7.1	3800	2.1	yes	no	no	poor	yes	yes	ckd
86	70	70	1.015	2	0	abnormal	normal	notpresent	notpresent	490	46	1.5	125	3.7	9.9	5000	2.6	no	yes	no	poor	yes	no	ckd
87	56	80	1.01	1	0	abnormal	normal	notpresent	notpresent	415	37	1.9	138	2.8	5.6	7000	3.2	no	yes	no	good	no	no	ckd
88	70	100	1.005	1	0	normal	abnormal	present	notpresent	169	47	2.9	129	6.3	11.1	5800	5	yes	yes	no	poor	no	no	ckd
89	58	110	1.01	4	0	abnormal	normal	notpresent	notpresent	251	52	2.2	127	4.9	9.5	13200	4.7	yes	no	yes	no	yes	no	ckd
90	50	70	1.02	0	0	abnormal	normal	notpresent	notpresent	109	32	1.4	139	4.7	8.8	9800	5.4	no	no	no	poor	no	no	ckd
91	63	100	1.01	2	2	normal	normal	notpresent	present	280	35	3.2	143	3.5	13	9800	4.2	yes	no	yes	good	no	no	ckd
92	56	70	1.015	4	1	abnormal	normal	notpresent	notpresent	210	26	1.7	136	3.8	16.1	12500	5.6	no	no	no	good	no	no	ckd
93	32	70	1.01	3	0	normal	abnormal	present	present	219	82	3.6	133	4.4	10.4	5600	3.6	yes	yes	yes	good	no	no	ckd
94	73	100	1.01	3	2	abnormal	abnormal	present	notpresent	295	90	5.6	140	2.9	9.2	7000	3.2	yes	yes	yes	poor	no	no	ckd
95	67	70	1.01	0	0	abnormal	normal	notpresent	notpresent	93	66	1.6	137	4.5	11.6	11900	3.9	no	yes	no	good	no	no	ckd
96	62	90	1.015	1	0	abnormal	normal	notpresent	notpresent	94	25	1.1	131	3.7	7.6	7800	4.3	yes	no	no	good	yes	yes	ckd
97	60	80	1.01	1	1	normal	normal	notpresent	notpresent	172	32	2.7	167	4.6	11.2	12300	5.5	no	yes	yes	poor	no	no	ckd
98	64	60	1.015	1	0	abnormal	normal	notpresent	notpresent	91	51	2.2	132	3.8	10	9100	4	yes	yes	no	poor	yes	no	ckd
	45	140	1.01	1	0	abnormal	normal	notpresent	notpresent	101	106	6.5	135	4.3	6.2	5800	2.3	yes	yes	no	poor	no	yes	ckd
